@import url("https://fonts.googleapis.com/css?family=Raleway");

* {
  font-family: Raleway;
  box-sizing: border-box;
}

html {
  background-color: #dfdfdf;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(8, 3, 37, 0.904);
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li a:hover {
  background-color: #dfdfdf;
  color: blue;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* Home section */
#home {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  background-color: #dfdfdf;
  height: 80vh;
  justify-content: center;
  align-items: center;
  color: rgba(8, 3, 37, 0.904);
}

.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  align-items: center;
  position: absolute;
  top: 27%;
  right: 5%;
}
/*.headings {
  font-family: century;
  font-size: 3rem;
  color: #eee;
  text-align: center;
  margin: 40px 0px; 
} */
.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid rgba(8, 3, 37, 0.904);
  border-radius: 5px;
  color: rgba(8, 3, 37, 0.904);
  outline: none;
  transition: 0.6s ease;
}
.btn:hover {
  cursor: pointer;
  background-color: rgba(8, 3, 37, 0.904);
  color: white;
  box-shadow: 0 0 5px rgba(8, 3, 37, 0.904), 0 0 10px rgba(8, 3, 37, 0.904),
    0 0 15px rgba(8, 3, 37, 0.904);
  font-weight: bold;
  font-family: century;
  font-size: 16px;
}
span {
  font-size: 75px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 0.5s;
}
span .logo:hover {
  -webkit-text-stroke: 1px rgba(8, 3, 37, 0.904);
  color: transparent;
}

.education h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 2.5rem;
}

.education .edu-container .edu .year::before {
  content: "";
  position: absolute;
  top: 0.3rem;
  left: -3.1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: #fff;
}

.education .edu-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
}

.education .edu-container .edu {
  width: 20rem;
  padding: 0 2rem;
  padding-bottom: 4rem;
  border-left: 0.2rem solid #eee;
}

.education .edu-container .edu .year {
  font-size: 2rem;
  color: #eee;
  position: relative;
}

.education .edu-container .edu h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: 1rem;
}

.education .edu-container .edu p {
  font-size: 1.3rem;
  color: #eee;
  padding: 1rem 0;
}

/* Portfolio section */
#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
div .first {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  transition: 0.5s;
  opacity: 20%;
}

.headings {
  font-size: 2.5rem;
  text-align: center;
}
div.first:hover {
  color: white;
  transform: translateY(-2rem);
  opacity: 100%;
}
div.five {
  transition: 0.5s;
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
  opacity: 20%;
}
div.five:hover {
  transform: translateY(-2rem);
  opacity: 100%;
}
div.three {
  padding: 5px;
  margin-top: 20px;
  text-align: center;
  font-size: 2rem;
  transition: 0.5s;
  color: burlywood;
  opacity: 10%;
}
div.three:hover {
  transform: translateZ(-2rem);
  color: white;
  border-radius: 30px;
  opacity: 100%;
}

/* Contact Section */
#contact {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}

.infomation p {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 100;
}

.infomation h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: 1rem;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
  border-radius: 20px;
}
#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
}
#send:hover {
  display: flex;
  cursor: pointer;
  box-shadow: 0 0 10px white;
}
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}
